version: "3.8"


services:
  db:
    container_name: "db"
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=db
      - MYSQL_USER=my_db_user
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - .db/init/:/docker-entrypoint-initdb.d/
#          - ./tmp/db:/var/lib/mysql
    ports:
      - "3306:3306"

#  web:
#    container_name: "db"
#    build:
#      context: .
#      dockerfile: Dockerfile
#      target: dev
#    volumes:
#      - .:/go/src/app
#    ports:
#      - "1326:1326"
#    depends_on:
#      - db
